SampleName	SampleType	Replicate	Time	Treatment	End1	End2
Tco5053	Clone2	3	0	Uninduced	Tco-5053_1.fq.gz	Tco-5053_2.fq.gz
Tco5110	Clone1	3	0	Uninduced	Tco-5110_1.fq.gz	Tco-5110_2.fq.gz
Tco5132	Clone1	4	48	Induced	Tco-5132_1.fq.gz	Tco-5132_2.fq.gz
Tco5161	Clone2	3	24	Induced	Tco-5161_1.fq.gz	Tco-5161_2.fq.gz
Tco5224	WT	1	24	Induced	Tco-5224_1.fq.gz	Tco-5224_2.fq.gz
Tco5296	Clone2	1	48	Induced	Tco-5296_1.fq.gz	Tco-5296_2.fq.gz
Tco5368	Clone2	2	24	Uninduced	Tco-5368_1.fq.gz	Tco-5368_2.fq.gz
Tco5375	WT	2	24	Induced	Tco-5375_1.fq.gz	Tco-5375_2.fq.gz
Tco5520	WT	3	48	Induced	Tco-5520_1.fq.gz	Tco-5520_2.fq.gz
Tco5572	Clone2	4	24	Uninduced	Tco-5572_1.fq.gz	Tco-5572_2.fq.gz
Tco5578	Clone2	1	0	Uninduced	Tco-5578_1.fq.gz	Tco-5578_2.fq.gz
Tco5592	Clone2	2	0	Uninduced	Tco-5592_1.fq.gz	Tco-5592_2.fq.gz
Tco5615	WT	3	24	Induced	Tco-5615_1.fq.gz	Tco-5615_2.fq.gz
Tco5646	Clone1	3	48	Uninduced	Tco-5646_1.fq.gz	Tco-5646_2.fq.gz
Tco5774	WT	2	0	Uninduced	Tco-5774_1.fq.gz	Tco-5774_2.fq.gz
Tco5798	WT	1	0	Uninduced	Tco-5798_1.fq.gz	Tco-5798_2.fq.gz
Tco5814	WT	1	48	Induced	Tco-5814_1.fq.gz	Tco-5814_2.fq.gz
Tco5864	Clone1	2	24	Uninduced	Tco-5864_1.fq.gz	Tco-5864_2.fq.gz
Tco5908	WT	2	48	Induced	Tco-5908_1.fq.gz	Tco-5908_2.fq.gz
Tco5934	WT	1	48	Uninduced	Tco-5934_1.fq.gz	Tco-5934_2.fq.gz
Tco6016	WT	3	48	Uninduced	Tco-6016_1.fq.gz	Tco-6016_2.fq.gz
Tco6028	Clone2	1	48	Uninduced	Tco-6028_1.fq.gz	Tco-6028_2.fq.gz
Tco6037	WT	3	24	Uninduced	Tco-6037_1.fq.gz	Tco-6037_2.fq.gz
Tco6114	Clone2	3	48	Uninduced	Tco-6114_1.fq.gz	Tco-6114_2.fq.gz
Tco6153	Clone1	3	24	Induced	Tco-6153_1.fq.gz	Tco-6153_2.fq.gz
Tco6195	Clone2	1	24	Uninduced	Tco-6195_1.fq.gz	Tco-6195_2.fq.gz
Tco6225	Clone2	2	48	Uninduced	Tco-6225_1.fq.gz	Tco-6225_2.fq.gz
Tco6241	WT	2	48	Uninduced	Tco-6241_1.fq.gz	Tco-6241_2.fq.gz
Tco6288	Clone1	3	48	Induced	Tco-6288_1.fq.gz	Tco-6288_2.fq.gz
Tco6307	Clone1	1	24	Induced	Tco-6307_1.fq.gz	Tco-6307_2.fq.gz
Tco6320	Clone1	3	24	Uninduced	Tco-6320_1.fq.gz	Tco-6320_2.fq.gz
Tco6395	Clone2	3	48	Induced	Tco-6395_1.fq.gz	Tco-6395_2.fq.gz
Tco6422	Clone1	1	48	Uninduced	Tco-6422_1.fq.gz	Tco-6422_2.fq.gz
Tco6475	Clone2	2	48	Induced	Tco-6475_1.fq.gz	Tco-6475_2.fq.gz
Tco6499	WT	4	24	Induced	Tco-6499_1.fq.gz	Tco-6499_2.fq.gz
Tco6520	Clone1	1	0	Uninduced	Tco-6520_1.fq.gz	Tco-6520_2.fq.gz
Tco6580	Clone1	1	24	Uninduced	Tco-6580_1.fq.gz	Tco-6580_2.fq.gz
Tco6600	WT	2	24	Uninduced	Tco-6600_1.fq.gz	Tco-6600_2.fq.gz
Tco6619	Clone1	2	48	Uninduced	Tco-6619_1.fq.gz	Tco-6619_2.fq.gz
Tco6624	Clone2	1	24	Induced	Tco-6624_1.fq.gz	Tco-6624_2.fq.gz
Tco6658	Clone1	2	24	Induced	Tco-6658_1.fq.gz	Tco-6658_2.fq.gz
Tco6675	Clone2	2	24	Induced	Tco-6675_1.fq.gz	Tco-6675_2.fq.gz
Tco6761	Clone1	2	0	Uninduced	Tco-6761_1.fq.gz	Tco-6761_2.fq.gz
Tco6778	Clone1	2	48	Induced	Tco-6778_1.fq.gz	Tco-6778_2.fq.gz
Tco6821	Clone2	3	24	Uninduced	Tco-6821_1.fq.gz	Tco-6821_2.fq.gz
Tco6890	WT	1	24	Uninduced	Tco-6890_1.fq.gz	Tco-6890_2.fq.gz
Tco6894	WT	3	0	Uninduced	Tco-6894_1.fq.gz	Tco-6894_2.fq.gz
Tco6950	Clone1	1	48	Induced	Tco-6950_1.fq.gz	Tco-6950_2.fq.gz
